\begin{thebibliography}{10}

\bibitem{bremm2011interactive}
S.~Bremm, T.~von Landesberger, M.~He{\ss}, T.~Schreck, P.~Weil, and
  K.~Hamacherk.
\newblock Interactive visual comparison of multiple trees.
\newblock In {\em Visual Analytics Science and Technology (VAST), 2011 IEEE
  Conference on}, pages 31--40. IEEE, 2011.

\bibitem{chan2008maintaining}
S.-M. Chan, L.~Xiao, J.~Gerth, and P.~Hanrahan.
\newblock Maintaining interactivity while exploring massive time series.
\newblock In {\em Visual Analytics Science and Technology, 2008. VAST'08. IEEE
  Symposium on}, pages 59--66. IEEE, 2008.

\bibitem{Chandola2009}
V.~Chandola, A.~Banerjee, and V.~Kumar.
\newblock Anomaly detection: A survey.
\newblock In {\em ACM Computing Surveys (CSUR))}, volume~41, 2009.

\bibitem{elmqvist2008melange}
N.~Elmqvist, N.~Henry, Y.~Riche, and J.-D. Fekete.
\newblock Melange: space folding for multi-focus interaction.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 1333--1342. ACM, 2008.

\bibitem{fails2006visual}
J.~A. Fails, A.~Karlson, L.~Shahamat, and B.~Shneiderman.
\newblock A visual interface for multivariate temporal data: Finding patterns
  of events across multiple histories.
\newblock In {\em Visual Analytics Science And Technology, 2006 IEEE Symposium
  On}, pages 167--174. IEEE, 2006.

\bibitem{hochheiser2004dynamic}
H.~Hochheiser and B.~Shneiderman.
\newblock Dynamic query tools for time series data sets: timebox widgets for
  interactive exploration.
\newblock {\em Information Visualization}, 3(1):1--18, 2004.

\bibitem{ifan2012}
I.~G. Huges and T.~P. Hase.
\newblock {\em Measurements and their Uncertainties -- A practical Guide to
  Modern Error Analysis}, volume~1.
\newblock Oxford, 2012.

\bibitem{javed2010stack}
W.~Javed and N.~Elmqvist.
\newblock Stack zooming for multi-focus interaction in time-series data
  visualization.
\newblock In {\em Pacific Visualization Symposium (PacificVis), 2010 IEEE},
  pages 33--40. IEEE, 2010.

\bibitem{Kandel2012}
e.~a. Kandel, Sean.
\newblock Profiler: Integrated statistical analysis and visualization for data
  quality assessment.
\newblock 2012.

\bibitem{kittur2008crowdsourcing}
A.~Kittur, E.~H. Chi, and B.~Suh.
\newblock Crowdsourcing user studies with mechanical turk.
\newblock In {\em Proceedings of the SIGCHI conference on human factors in
  computing systems}, pages 453--456. ACM, 2008.

\bibitem{Liao2011}
e.~a. Liao, Qi.
\newblock Visualizing anomalies in sensor networks.
\newblock 2011.

\bibitem{Liao2010}
Y.~Y. Liao, Zicheng and B.~Chen.
\newblock Anomaly detection in gps data based on visual analytics.
\newblock 2010.

\bibitem{liu2008distributed}
Z.~Liu, N.~Nersessian, and J.~Stasko.
\newblock Distributed cognition as a theoretical framework for information
  visualization.
\newblock {\em Visualization and Computer Graphics, IEEE Transactions on},
  14(6):1173--1180, 2008.

\bibitem{mclachlan2008liverac}
P.~McLachlan, T.~Munzner, E.~Koutsofios, and S.~North.
\newblock Liverac: interactive visual exploration of system management
  time-series data.
\newblock In {\em Proceedings of the twenty-sixth annual SIGCHI conference on
  Human factors in computing systems}, pages 1483--1492. ACM, 2008.

\bibitem{plaisant1996lifelines}
C.~Plaisant, B.~Milash, A.~Rose, S.~Widoff, and B.~Shneiderman.
\newblock Lifelines: visualizing personal histories.
\newblock In {\em Proceedings of the SIGCHI conference on Human factors in
  computing systems}, pages 221--227. ACM, 1996.

\bibitem{rousseeuw2005robust}
P.~J. Rousseeuw and A.~M. Leroy.
\newblock {\em Robust regression and outlier detection}, volume 589.
\newblock Wiley. com, 2005.

\bibitem{shafer2012rainmon}
I.~Shafer, K.~Ren, V.~N. Boddeti, Y.~Abe, G.~R. Ganger, and C.~Faloutsos.
\newblock Rainmon: an integrated approach to mining bursty timeseries
  monitoring data.
\newblock In {\em Proceedings of the 18th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 1158--1166. ACM, 2012.

\bibitem{silva2000visualization}
S.~F. Silva and T.~Catarci.
\newblock Visualization of linear time-oriented data: a survey.
\newblock In {\em Web Information Systems Engineering, 2000. Proceedings of the
  First International Conference on}, volume~1, pages 310--319. IEEE, 2000.

\bibitem{sip2012}
e.~a. Sips, Mike.
\newblock A visual analytics approach to multiscale exploration of
  environmental time series.
\newblock 2012.

\bibitem{tufte1983visual}
E.~R. Tufte and P.~Graves-Morris.
\newblock {\em The visual display of quantitative information}, volume~2.
\newblock Graphics press Cheshire, CT, 1983.

\end{thebibliography}
