\relax 
\citation{ifan2012}
\citation{ifan2012}
\citation{javed2010stack}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{rousseeuw2005robust}
\citation{silva2000visualization}
\citation{tufte1983visual}
\citation{bremm2011interactive}
\citation{mclachlan2008liverac}
\citation{javed2010stack}
\citation{sip2012}
\citation{Liao2010}
\citation{Liao2011}
\citation{chan2008maintaining}
\citation{plaisant1996lifelines}
\citation{hochheiser2004dynamic}
\citation{fails2006visual}
\citation{mclachlan2008liverac}
\citation{Kandel2012}
\citation{shafer2012rainmon}
\citation{javed2010stack}
\citation{javed2010stack}
\citation{mclachlan2008liverac}
\citation{Chandola2009}
\citation{javed2010stack}
\citation{elmqvist2008melange}
\citation{javed2010stack}
\citation{mclachlan2008liverac}
\citation{kittur2008crowdsourcing}
\citation{liu2008distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Anomaly data classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time-series visual exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Support multi-focus comparision}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Support collaboration and data reduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ADetector}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anomaly diagnosis workflow}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The anomaly detection workflow of ADetector tool}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The composition of ADetector}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data clean tool}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Abnormal region reduction tool}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data comparison tool}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comic Map Visual Representation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comic Map}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comic Map Timeline Overview}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comic map cells}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comic Map Cell}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Layout}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timeline overview}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timeline overview: select a cell, the corresponding time will be highlighted (light yellow)}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison interaction}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Swap}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comic Map Swap: upper-left cell swapped with lower-right cell, upper-right cell swapped with lower-left cell}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Merge}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comic Map Merge: first cell and second cell merged into third cell}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comic Map Merge: revert back to original data by clicking the cross sign}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Stack zooming}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matching pursuit -- regressive anomaly detector}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comic Map Merge: select a region (stack) to zoom}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Approximate nonlinear regression model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The workflow of matching pursuit regression model}}{5}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{bremm2011interactive}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Anomaly diagnostic logics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The correlation validataion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The MSE and Pearson correlation coefficient}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The performance validation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The workflow of matching pursuit regression model}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future works}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\bibcite{chan2008maintaining}{2}
\bibcite{Chandola2009}{3}
\bibcite{elmqvist2008melange}{4}
\bibcite{fails2006visual}{5}
\bibcite{hochheiser2004dynamic}{6}
\bibcite{ifan2012}{7}
\bibcite{javed2010stack}{8}
\bibcite{Kandel2012}{9}
\bibcite{kittur2008crowdsourcing}{10}
\bibcite{Liao2011}{11}
\bibcite{Liao2010}{12}
\bibcite{liu2008distributed}{13}
\bibcite{mclachlan2008liverac}{14}
\bibcite{plaisant1996lifelines}{15}
\bibcite{rousseeuw2005robust}{16}
\bibcite{shafer2012rainmon}{17}
\bibcite{silva2000visualization}{18}
\bibcite{sip2012}{19}
\bibcite{tufte1983visual}{20}
